{
  "name": "focabot",
  "version": "2.0.0-alpha1",
  "description": "Music with Seals!",
  "main": "build/index.js",
  "engines": {
    "node": "^10.0.0"
  },
  "scripts": {
    "start": "node build",
    "build": "tsc",
    "build-bin": "tsc && pkg --out-path bin .",
    "dev": "ts-node src",
    "locale-gen": "node utils/generateLocaleTypings.js"
  },
  "bin": {
    "focabot": "build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FocaBot/FocaBot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "music",
    "focabot"
  ],
  "author": "TheBITLINK aka BIT <me@thebitlink.com> (https://thebit.link/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FocaBot/FocaBot/issues"
  },
  "homepage": "https://github.com/FocaBot/FocaBot#README",
  "dependencies": {
    "axios": "^0.18.0",
    "azarasi": "github:FocaBot/Azarasi#next",
    "chance": "^1.0.4",
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^11.4.0",
    "dotenv": "^2.0.0",
    "inquirer": "^3.1.0",
    "mathjs": "^5.1.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.14.1",
    "ytdl-getinfo": "^1.0.5"
  },
  "devDependencies": {
    "@types/chance": "^1.0.1",
    "@types/js-yaml": "^3.11.2",
    "@types/mathjs": "^4.4.1",
    "@types/node": "^10.5.3",
    "pkg": "^4.3.7",
    "ts-node": "^7.0.0",
    "typescript": "^3.3.3333"
  },
  "pkg": {
    "scripts": "build/**/*.js",
    "assets": [
      "locales/**/*",
      "focabot.yml"
    ]
  },
  "types": "./types/focabot/index.d.ts"
}
